{
  "extends": "electron-snowpack/config/tsconfig.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "sourceMap": true,
    "types": ["snowpack-env", "svelte", "node"]
  }
}
